.bg {
  height: 100%;
  background-color: #646B74;
}

.body {
  height: 800px;

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.container {
  width: 100%;
  height: 100%;
  display: flex;
}

.left {
  float: left;
  height: 100%;
  width: 70%;
}

.right {
  float: right;
  height: 100%;
  width: 30%;
}

.navigator {
  height: 100%;
  padding-left: 20%;
  display: flex;
  align-items: center;
  margin: auto;
}
