.picture-title {
  position: absolute;
  padding-top: 5%;
  padding-left: 18%;
  color: white;
  font-family: 'Playfair Display', serif;
  font-size: 26px;
  letter-spacing: 4px;
  font-weight: bold;
  z-index: 1;
}

.picture-btn {
  width: 100%;
  height: 100%;
  border: none;
  cursor: pointer;
  position: relative;
}

.normal-front-button-container {
  position: absolute;
  width: 75%;
  height: 80%;
  padding: 5%;
}

.full-front-button-container {
  position: absolute;
  width: 80%;
  height: 100%;
}

.default {
  background:
    linear-gradient(rgba(255,255,255,.0), rgba(255,255,255,.0)),
    url('/assets/center-pic-1.jpg');

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
