@brown-color: #38241A;
@white-color: white;
@color: @white-color;

.top-paging-digit {
  height: calc(50% - 2px);
  font-size: 80px;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.bottom-paging-digit {
  height: calc(50% - 2px);
  display: flex;
  justify-content: center;
  align-items: flex-start;
  cursor: pointer;
}

.paging-progress-indicator {
  height: 4px;
  width: 80%;
  padding-left: 10%;
  padding-right: 10%;
}

.modal {
  pointer-events: none !important;
}

.modal-content {
  pointer-events: all !important;
}
