.round {
  border-radius: 10px;
  color: white;
  background-color: rgba(255, 255, 255, 0.2);
  border: none;
  cursor: pointer;
  font-weight: bold;
  padding-bottom: 3px;

  &:hover {
    border: 2px solid;
    margin: -2px;
  }
}
