@brown-color: #38241A;
@white-color: white;
@color: @white-color;

.top-paging {
  height: calc(50% - 2px);
  font-size: 42px;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.bottom-paging {
  height: calc(50% - 2px);
  display: flex;
  justify-content: center;
  align-items: flex-start;
  cursor: pointer;
}

.paging-progress-indicator {
  height: 4px;
  width: 80%;
  padding-left: 10%;
  padding-right: 10%;
}

.modal {
  pointer-events: none !important;
}

.modal-content {
  pointer-events: all !important;
}

.digit {
  font-family: 'Playfair Display';
  font-style: normal;
  font-weight: 700;
  font-size: 70px;
  line-height: 56px;
  letter-spacing: 0.05em;
  text-transform: uppercase;
}
