.rounded-button {
  border-radius: 10px;
  color: white;
  white-space: nowrap;
  background-color: rgba(255, 255, 255, 0.2);
  border: none;
  cursor: pointer;
  margin-right: 40px;
}

.navigated {
  border: 2px solid;
  margin-right: 36px;
}
