.progress-bar-container {
  height: 100%;
  width: 100%;
}

.completed-part {
  border: 3px solid;
  border-radius: 10px;
}

.full-part {
  border: 1px solid;
  border-radius: 10px;
  width: 100%;
  margin-top: -4px;
}
