.bg {
  height: 100%;

  background-image: url('/assets/nameless-child-background.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.body {
  border: 2px solid rgba(255, 255, 255, 0.4);
  margin: -2px;
  width: 28%;
  min-height: calc(100% - 20% - 2 * 2% - 8%);
  margin-left: 12%;

  color: white;
  font-family: 'Playfair Display';
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 35px;
  letter-spacing: 0.14em;
  text-transform: uppercase;
  text-align: center;

  display: flex;
  justify-content: center;
  align-items: center;

  &:hover {
    border: 4px solid white;
    box-shadow: 5px 5px 5px rgba(255, 255, 255, 0.4);

    & .tooltiptext {
      visibility: visible;
    }
  }

  & .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: white;
    color: black;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;

    /* Position the tooltip */
    position: absolute;
    z-index: 1;
  }
}
