.picture-gallery {
  position: absolute;
  top: 50%;
  left: 30%;
  width: 60%;
  height: 60%;
}

.pic-icon {
  height: 100%;
  float: left;
  margin-right: 30px;

  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  cursor: pointer;
  position: relative;
}
