.tooltip {
  position: fixed;
  background-color: white;
  border-radius: 4px;
  color: black;
  font-family: 'Playfair Display';
  padding: 3px 6px;
  font-size: 13px;

  transform: translateY(-100%);
  margin-bottom: 7px;
  z-index: 100;

  &::before {
    border-left-color: transparent;
    border-right-color: transparent;
    border-bottom: none;
    left: calc(50% - 5px);
    bottom: -10px;
  }
}
