.menu-btn-icon {
  background-image: url('/assets/icons/menu.svg');
  background-repeat: no-repeat;
  background-color: transparent;
  border: none;
  cursor: pointer;
  width: 40px;
  height: 40px;
}
